apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dance-all 
  description: Dance Language Samples
spec:
  targets:
    - ./templates/devfile-sample/template.yaml  
    - ./templates/devfile-sample-code-with-quarkus/template.yaml  
    - ./templates/devfile-sample-dotnet60-basic/template.yaml  
    - ./templates/devfile-sample-go-basic/template.yaml  
    - ./templates/devfile-sample-java-springboot-basic/template.yaml  
    - ./templates/devfile-sample-python-basic/template.yaml
    - ./experimental/nodejs/template.yaml     