apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dance-all 
  description: Dance Language Samples
spec:
  targets:
    - ./templates/devfile-sample-nodejs-dance/template.yaml  
    - ./templates/devfile-sample-code-with-quarkus-dance/template.yaml  
    - ./templates/devfile-sample-dotnet60-basic-dance/template.yaml  
    - ./templates/devfile-sample-go-basic-dance/template.yaml  
    - ./templates/devfile-sample-java-springboot-basic-dance/template.yaml  
    - ./templates/devfile-sample-python-basic-dance/template.yaml
    - ./experimental/nodejs/template.yaml     