apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ${{ values.name }}-on-pull-request
  namespace: ${{ values.namespace }}
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/pipelines/docker-build-rhtap.yaml"
    pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/buildah-rhtap.yaml"
    pipelinesascode.tekton.dev/task-3: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/source-build.yaml"
    pipelinesascode.tekton.dev/task-4: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/clair-scan.yaml"
    pipelinesascode.tekton.dev/task-5: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/acs-image-check.yaml"
    pipelinesascode.tekton.dev/task-6: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/acs-image-scan.yaml"
    pipelinesascode.tekton.dev/task-7: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/acs-deploy-check.yaml"
    pipelinesascode.tekton.dev/task-8: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/show-sbom.yaml"
    pipelinesascode.tekton.dev/task-9: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/summary.yaml"
    pipelinesascode.tekton.dev/task-10: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/0f5c8764b4cda4d1f7ee0e2b05d1054c099f925a/pac/tasks/update-deployment.yaml"
spec:
  params:
  - name: dockerfile
    value: ${{ values.dockerfile }}
  - name: git-url
    value: '{{repo_url}}'
  - name: image-expires-after
    value: 5d
  - name: output-image
    value: ${{ values.image }}:on-pr-{{revision}}
  - name: path-context
    value: ${{ values.buildContext }}
  - name: revision
    value: '{{revision}}'
  pipelineRef:
    name: docker-build-rhtap
  workspaces:
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
